apiVersion: dapr.io/v2alpha1
kind: Subscription
metadata:
  name: pubsub-event
spec:
  topic: userPreferences
  routes: 
    default: /Preferences
  pubsubname: pubsub
scopes: 
- useraccessor

# ---  # This line is the YAML document separator

# apiVersion: dapr.io/v2alpha1
# kind: Subscription
# metadata:
#   name: pub-sub
# spec:
#   topic: news
#   routes:
#     default: /processNews
#   pubsubname: pub-sub
# scopes:
# - newsapi

# ---  # This line is the YAML document separator

# apiVersion: dapr.io/v2alpha1
# kind: Subscription
# metadata:
#   name: pub-sub
# spec:
#   topic: email
#   routes:
#     default: /processEmail
#   pubsubname: pub-sub
# scopes:
# - emailapi 